<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E5F5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewSecondSummand"
        android:layout_width="247dp"
        android:layout_height="51dp"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        android:text="@string/secondSummand"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextSecondSummand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <EditText
        android:id="@+id/editTextSecondSummand"
        android:layout_width="204dp"
        android:layout_height="38dp"
        android:layout_marginBottom="184dp"
        android:digits="0,1,2,3,4,5,6,7,8,9,-"
        android:ems="10"
        android:hint="@string/enterSecondSummand"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewFirstSummand"
        android:layout_width="247dp"
        android:layout_height="51dp"
        android:layout_marginStart="68dp"
        android:gravity="center"
        android:text="@string/firstSummand"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextFirstSummand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <EditText
        android:id="@+id/editTextFirstSummand"
        android:layout_width="204dp"
        android:layout_height="38dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="184dp"
        android:digits="0,1,2,3,4,5,6,7,8,9,-"
        android:ems="10"
        android:hint="@string/enterFirstSummand"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextSecondSummand"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="279dp"
        android:layout_height="107dp"
        android:backgroundTint="#4556AE"
        android:onClick="onClick"
        android:text="@string/addUpTheNumbers"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

</androidx.constraintlayout.widget.ConstraintLayout>